#Scanner#


#Parser#

FunctionDeclaration
Expresion
Declaration let-in
    Assignment =
Conditional if-else
Logic & | 
Equality == !=
Comparison > >= < <=
Term + - @
Factor * /
Power ^
Unary ! -
Grouping ()
Call ()
Literal NUMERO STRING true false E Pi
Expresiones terminan en ;


#Interpreter#

FunctionDeclaration
Expresion
Declaration let-in
    Assignment =
Conditional if-else
Logic & |
Equality == !=
Comparison > >= < <=
Term + - @
Factor * /
Power ^
Unary - !
Grouping ()
Call ()
Literal STRING NUMBER true false E PI

Error Handling. Diferenciar los tipos de errores. Scanner, Parser, Interpreter (Lexical, Sintactico, Semantico)

    Mas de una expresion por linea. Separadas por ;